<.header>
  Feed <%= @feed.id %>
  <:subtitle>This is a feed record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/feeds/#{@feed}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit feed</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @feed.title %></:item>
  <:item title="Description"><%= @feed.description %></:item>
  <:item title="Feed url"><%= @feed.feed_url %></:item>
  <:item title="Icon url"><%= @feed.icon_url %></:item>
</.list>

<.back navigate={~p"/feeds"}>Back to feeds</.back>

<.modal :if={@live_action == :edit} id="feed-modal" show on_cancel={JS.patch(~p"/feeds/#{@feed}")}>
  <.live_component
    module={RssWeb.FeedLive.FormComponent}
    id={@feed.id}
    title={@page_title}
    action={@live_action}
    feed={@feed}
    navigate={~p"/feeds/#{@feed}"}
    current_user={@current_user}
  />
</.modal>
